set completion-bg "#002b36"
set completion-fg "#839496"
set completion-group-bg "#002b36"
set completion-group-fg "#859900"
set completion-highlight-bg "#839496"
set completion-highlight-fg "#002b36"
set default-bg "#002b36"
set default-fg "#839496"
set inputbar-bg "#002b36"
set inputbar-fg "#839496"
set notification-bg "#002b36"
set notification-fg "#839496"
set notification-error-bg "#dc322f"
set notification-error-fg "#839496"
set notification-warning-bg "#dc322f"
set notification-warning-fg "#839496"
set statusbar-bg "#002b36"
set statusbar-fg "#839496"
set index-bg "#002b36"
set index-fg "#839496"
set index-active-bg "#839496"
set index-active-fg "#002b36"
set render-loading-bg "#002b36"
set render-loading-fg "#839496"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set recolor true
set recolor-darkcolor "#eee8d5"
set recolor-lightcolor "#002b36"
