;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#FF0000}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color15:#555}
primary = ${xrdb:color3:#ffb52a}
secondary = ${xrdb:color14:#e60053}
alert = ${xrdb:color1:#bd2c40}
low = #55aa55
med = #f5a70a
hi  = #ff5555

[bar/example]
; string is especially formatted to allow for automatic spawning on all monitors
monitor = ${env:MONITOR:}
; NOTE: i3 prevents any "bar" from having an offset
width = 100%
height = 27
;offset-x = 3%
;offset-y = 1%
radius = 10
fixed-center = true

; put the bar at the bottom of the screen
; bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

; thickness of underlines below text
line-size = 4

; border should be accounted for by i3-gaps
border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; MUST use fixed with or else bad behavior
font-0 = Neep:pixelsize=18;3
; TODO change to only one font... maybe two with icons
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=18;1

modules-left = i3
modules-center = date 
modules-right = pulseaudio memory cpu temperature wlan powermenu

tray-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; focused = Active workspace on focused monitor
label-focused = %index%

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color1:#f90000}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color10:#4bffdc}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${xrdb:color5:#9f78e1}
label-connected = %essid% %signal:3%% U:%upspeed:8% D:%downspeed:8%

format-disconnected = DISCONNECTED
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%B %e, %Y    "
time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6:#0a6cf5}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL%percentage:3%%
label-volume-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.low}
bar-volume-foreground-1 = ${colors.low}
bar-volume-foreground-2 = ${colors.low}
bar-volume-foreground-3 = ${colors.low}
bar-volume-foreground-4 = ${colors.low}
bar-volume-foreground-5 = ${colors.med}
bar-volume-foreground-6 = ${colors.hi}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
units = true
; warn-temperature MUST be in units degC
warn-temperature = 60

format = <ramp> <label>
format-underline = ${xrdb:color9:#f50a4d}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${self.format-underline}

ramp-0 = Lo
ramp-1 = Md
ramp-2 = Md
ramp-3 = Md
ramp-4 = Hi
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1 menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
