;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/base]
include-file = /home/wcdawn/.config/polybar/polybar.colors

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = ${colors.color3}

border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = IBMPlexMono:fontformat=truetype:size=10:antialias=true;0
font-1 = siji:pixelsize=10;1

modules-left = bspwm
;modules-center = xwindow
modules-right = date cpu temperature memory wlan alsa battery

tray-position = right
tray-padding = 2

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; separator between workspaces
;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "CPU "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color1}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "MEM "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color6}
label = %gb_used%/%gb_total% (%percentage_used:2%%)

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.color5}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

; if clicked, date-alt and time-alt are shown
date = " %a %d %b %Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S %Z

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color4}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage:3%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = MUTE

format-volume-underline = ${colors.color2}
format-muted-underline  = ${colors.color2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging-prefix    = 
format-discharging-prefix = 
format-full-prefix        = 
format-charging-prefix-foreground    = ${colors.foreground-alt}
format-discharging-prefix-foreground = ${colors.foreground-alt}

format-charging = <label-charging>
format-charging-underline = ${colors.color3}

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-charging = C %percentage%%
label-discharging = D %percentage%%
label-full = F %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 140

format = <ramp> <label>
format-underline = ${colors.color1}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
