# vim: set ft=dosini:

#### [simple]
#### full_text=This is a looooong white on red text
#### short_text=Short white on red text
#### background=#FF0000
#### color=#FFFFFF
#### 
#### [aligned]
#### full_text=Here.
#### min_width=100
#### align=center
#### 
#### # Fancy text with multiple colors and shapes
#### [funky]
#### full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#### markup=pango

[time]
command=date '+%a %d %b %Y - %H:%M'
interval=5

[memory]
command=/home/wcdawn/scripts/bar/memory
interval=5

[temperature]
command=/home/wcdawn/scripts/bar/temperature
interval=5

[cpu_usage]
command=/home/wcdawn/scripts/bar/cpu_usage
interval=5
LABEL=CPU:
T_WARN=60
T_CRIT=90
